/* OBFUSCATED BY CSSOBFUSCATOR.COM at 2023/03/12 09:53:27 */
a {
    color: #d26600;
}
a:hover {
    color: #f00;
    font-weight: 700;
    text-decoration: none;
}

body {
    background-color: #2063a3;
    background-image: linear-gradient(to right,#c95,#f7ead3,#c95);
    border-bottom-width: 3rem;
    border-bottom-color: transparent;
    border-bottom-style: solid;
    border-image: none;
    border-left-width: 8rem;
    border-left-color: transparent;
    border-right-width: 8rem;
    border-right-color: transparent;
    border-top-width: 3rem;
    border-top-color: transparent;
    overflow-x: hidden darkslategray;
    border-right-style: solid;
    border-top-style: solid;
}

button {
    
    color: #2e3be8da;
    font-size: 1.0rem;
    margin-bottom: .8rem;
    margin-top: .8rem;
    max-width: 50%;
}

.nature-img {
    width: 100px;
    height: 100px;
    object-position: 50% 50%;
}

.bio-block {
    margin-bottom: 10px;
    margin-right: auto;
    margin-top: 10px;
    width: 100%;
}

.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 33%;
}

.card-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
  }

.card-item {
    display: flex;
    margin: 2px;
    border: 5px solid #FFF;
    width: 100%;
    height: 200px;
  }

.card-body {
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
}

.card-body, .card-title {
    text-align: center;
    padding-right: 10%;
}

.card-text {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    font-size: 1.2rem;
}

.card-title {
    font-weight: bold;
    text-align: center;
}

.hero {
    width: 100%;
    height: 150px;
}

hr {
    border-top-width: .5rem;
    border-top-style: dotted;
    border-top-color: #bababa;
    border-image: none;
    margin-left: auto;
    margin-bottom: 2rem;
    margin-top: 2rem;
    width: 7%;
    margin-right: auto;
}

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

p {
    color: #494949;
    font-weight: 400;
    text-align: center;
}

p,ul {
    font-size: 1.2rem;
}

ul {
    display:table;
    list-style: none;
    margin-bottom: .8rem;
    margin-top: 0;
    padding-bottom: 0in;
    padding-right: 0in;
    padding-top: 0in;
    padding-left: 0in;
    margin-left: auto;
    margin-right: auto;
}

ul li:before {
    content: "* ";
}

.keyword-magnet {
    border-left-width: 1.275pt;
    border-left-style: solid;
    border-left-color: #2c2c2c;
    border-bottom-color: #2c2c2c;
    border-right-color: #2c2c2c;
    border-top-color: #2c2c2c;
    border-radius: .375pc;
    color: #2c2c2c;
    font-size: .85em;
    line-height: 2.2em;
    margin-left: .1em;
    margin-bottom: .1em;
    margin-right: .1em;
    margin-top: .1em;
    padding-left: .5em;
    padding-bottom: .15em;
    padding-right: .5em;
    padding-top: .15em;
    text-shadow: none;
    white-space: pre;
}

.keyword-magnet, .page-title, .section-heading, .page-subtitle {
    text-align: center;
}

.keyword-magnet, .tooltip tooltip-inner {
    border-bottom-width: .10625pc;
    border-right-width: 1.275pt;
    border-top-width: 1.275pt;
}

.keyword-magnet, .tooltip.bottom, .tooltip-arrow {
    border-image: none;
}

.page-title {
    font-size: 3.5em;
    margin-top: 2rem;
    margin-bottom: 0;
}

.page-subtitle {
    color: #161616;
    font-size: 1.3em;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 2rem;
}

.tooltip .tooltip-inner {
    background-color: blue;
    border-radius: 5.25pt;
    color: #fff;
    border-left-width: .10625pc;
    border-right-style: solid;
    border-left-color: white;
    border-bottom-color: white;
    border-right-color: white;
    border-top-color: white;
    border-image: none;
    padding-left: 5.25pt;
    padding-bottom: 5.25pt;
    padding-right: 5.25pt;
    padding-top: 5.25pt;
    font-size: 9pt;
}

.section-heading, .page-title {
    color: #02027b;
}

.section-heading {
    font-size: 1.6em;
    font-weight: 600;
    margin-top: 1.3rem;
    margin-bottom: 1rem;
}

.section-subheading {
    color: #010101;
    font-size: 1.2em;
    font-weight: 600;
    margin-top: 1.2rem;
    margin-bottom: 0;
}

.section-small-heading {
    color: #595959;
    font-size: 1.1em;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 1rem;
}

.items {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;
}
.item-category {
    flex: 1;
    min-width: 200px;
    /* background-color: #f0f0f0; */
    padding: 20px;
    border-radius: 5px;
}

.details-item {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
    color: rgb(133, 86, 26);
    align-items: center;
    justify-content: center;
    gap: 10px;
}

